const DETAILS = [
    {
        name: 'table',
        title: 'Таблица',
        description:
            'Необходимо разработать React-приложение для отображения таблицы с данными.',
        functional: [
            'Сортировка по столбцам: при нажатии на название столбца строки таблицы сортируются по возрастанию, при повторном клике — по убыванию. Графическим элементом или текстовым сообщением указывается направление сортировки.',
            'Клиентская пагинация: данные необходимо отображать постранично, максимум 50 элементов на страницу. Необходимо предоставить пользовательскую навигацию для перехода по страницам.',
            'Фильтрация: компонент предоставляет текстовое поле, в которое пользователь может ввести текст и строки таблицы, данные которых не содержат подстроку, введённую пользователем, скрываются. Перефильтрация осуществляется по нажатию на кнопку "Найти".',
            'По клике на строку таблицы значения полей выводятся в дополнительном блоке под таблицей.',
            'Данные в таблицу загружаются с сервера. Способ загрузки с сервера на ваш выбор.',
        ],
        additional: [
            {
                title: 'Формат данных от сервера',
                text: (
                    <pre>
                        <code>
                            {JSON.stringify(
                                [
                                    {
                                        id: 101,
                                        firstName: 'Sue',
                                        lastName: 'Corson',
                                        email: 'DWhalley@in.gov',
                                        phone: '(612)211-6296',
                                        address: {
                                            streetAddress: '9792 Mattis Ct',
                                            city: 'Waukesha',
                                            state: 'WI',
                                            zip: '22178',
                                        },
                                        description: 'et lacus magna dolor...',
                                    },
                                ],
                                null,
                                2,
                            )}
                        </code>
                    </pre>
                ),
            },
            {
                title: 'Ссылка на источник данных',
                text: (
                    <a href="http://www.filltext.com/">
                        http://www.filltext.com/
                    </a>
                ),
            },
        ],
    },
];

export default DETAILS;
